server.port = 8585

spring.datasource.url = jdbc:mysql://localhost:3306/controleFrequencia?createDatabaseIfNotExist=True&serverTimezone=UTC
spring.datasource.username = guilherme
spring.datasource.ddl-auto = create
spring.datasource.show-sql = true